{
  "name": "cassini.plm",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": "latest",
    "angular": "1.4.8",
    "angular-ui-router": "0.4.2",
    "angular-cookies": "1.4.8",
    "angular-bootstrap": "latest",
    "angular-css": "1.0.7",
    "angular-ui-select": "latest",
    "angular-animate": "1.4.8",
    "angular-xeditable": "latest",
    "angular-validator": "latest",
    "angular-flot": "latest",
    "angular-morris-chart": "latest",
    "angular-ui-ace": "latest",
    "angular-daterangepicker": "latest",
    "angular-calendar": "latest",
    "jquery": "latest",
    "jquery.easyui": "latest",
    "jquery-migrate": "latest",
    "jquery-ui": "latest",
    "jquery.sparkline": "latest",
    "jquery-toggles": "latest",
    "jquery-cookie": "latest",
    "jquery-maskedinput": "latest",
    "jquery.validate": "latest",
    "bootstrap": "3.3.7",
    "bootstrap-editable": "latest",
    "bootstrap-rtl": "latest",
    "bootstrap3-wysihtml5": "latest",
    "retina.js": "latest",
    "modernizr": "latest",
    "mobile-detect": "latest",
    "sugar": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "animate.css": "latest",
    "select2": "latest",
    "font-awesome": "4.7.0",
    "roboto-fontface": "latest",
    "jquery.tagsinput": "latest",
    "wysihtml5": "latest",
    "morris.js": "latest",
    "respond": "latest",
    "weather-icons": "latest",
    "fullcalendar": "3.4.0",
    "html5shiv": "latest",
    "split-pane": "latest",
    "dropzone": "latest",
    "handsontable": "latest",
    "bpmn-js": "latest",
    "sax-js": "latest",
    "snap.svg": "latest",
    "diagram-js": "latest",
    "angular-sanitize": "1.3.0",
    "angular-translate": "~2.8.1",
    "angular-translate-handler-log": "~2.10.0",
    "angular-translate-interpolation-messageformat": "~2.10.0",
    "angular-translate-loader-partial": "~2.10.0",
    "angular-translate-loader-static-files": "~2.10.0",
    "angular-translate-storage-local": "~2.10.0",
    "angular-resource": "1.3.0",
    "angular-route": "1.3.0",
    "bootstrap-datetimepicker-master": "latest",
    "lodash": "latest",
    "jsdiff": "latest",
    "summernote": "latest",
    "angular-summernote": "latest",
    "table-dragger": "latest",
    "angular-file-saver": "latest",
    "bootstrap-sweetalert": "latest",
    "angular-ui-tab-scroll": "latest",
    "ace": "latest",
    "flag-icon-css": "latest",
    "pdfjs-dist": "latest",
    "cassini-platform": "../../../../cassini.platform/src/main/webapp"
  },
  "private": true,
  "resolutions": {
    "angular": "1.4.8",
    "angular-ui-router": "0.4.2",
    "jquery": ">=1.2",
    "lodash": "^3.10.0",
    "angular-translate-handler-log": "~2.10.0",
    "angular-translate-interpolation-messageformat": "~2.10.0",
    "messageformat": "^0.1.7",
    "angular-translate-loader-partial": "~2.10.0",
    "angular-translate-loader-static-files": "~2.10.0",
    "angular-sanitize": "1.4.8",
    "angular-route": "^1.4.8",
    "angular-resource": "^1.4.8",
    "angular-animate": "1.4.8",
    "angular-translate": "~2.8.1",
    "angular-translate-storage-local": "~2.10.0",
    "angular-translate-storage-cookie": "~2.10.0",
    "bootstrap": "^3.0.0"
  }
}
